BiciMAD Map/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiciMAD_Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:BiciMAD_Map.Converters"
    x:Class="BiciMAD_Map.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="MainMapViewModel" Source="{StaticResource vmLocator}"/>
    </Page.DataContext>

    <UserControl.Resources>
        <converters:NumberToStatusColorConverter x:Key="NumberToStatusColorConverter"/>
        <converters:StationToStatusColorConverter x:Key="StationToStatusColorConverter" />
        <converters:ToUpperCaseConverter x:Key="ToUpperCaseConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Storyboard x:Name="OpenStationInfoPanelAnimation" Storyboard.TargetName="StationInfoPanel">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="150.0" Duration="0:0:.2" EnableDependentAnimation="True" />
        </Storyboard>
        <Storyboard x:Name="CloseStationInfoPanelAnimation" Storyboard.TargetName="StationInfoPanel">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="150.0" To="0" Duration="0:0:.2" EnableDependentAnimation="True" />
        </Storyboard>

    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="StationInfoPanel" Grid.Row="0" Background="#2C3E50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Name, Converter={StaticResource ToUpperCaseConverter}}"/>

                <Ellipse Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Transparent" Height="70" Width="70" Stroke="White" StrokeThickness="2" />
                <Ellipse Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Transparent" Height="60" Width="60" Stroke="White" StrokeThickness="4"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White" Text="{Binding Number}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Uid="AvailableBikesTitle" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="{Binding DockedBikes, Converter={StaticResource NumberToStatusColorConverter}}" Text="{Binding DockedBikes}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Uid="EmptyBikeDocksTitle" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="{Binding AvailableBases, Converter={StaticResource NumberToStatusColorConverter}}" Text="{Binding AvailableBases}"/>
            </Grid>
        </Grid>
                
        <Maps:MapControl 
            x:Name="BiciMapControl"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Maps:MapItemsControl ItemsSource="{Binding Stations}">
                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid Tapped="StationTapped"
                              Maps:MapControl.Location="{Binding Location}"
                              Maps:MapControl.NormalizedAnchorPoint=".5,1">
                            <Ellipse
                            Fill="{Binding Light, Converter={StaticResource StationToStatusColorConverter}}"
                            Height="25"
                            Width="25"
                            Stroke="Black"
                            StrokeThickness="0"
                            
                                />
                            <Ellipse
                            Fill="White"
                            Height="20"
                            Width="20"
                            Stroke="Black"
                            StrokeThickness="1"
                                />
                            <TextBlock Text="{Binding Number}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="8" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
        </Maps:MapControl>

        <ProgressBar Grid.Row="1" x:Name="LoadingProgressBar" VerticalAlignment="Top" Margin="0,5,0,0" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

        <CommandBar Grid.Row="1" VerticalAlignment="Bottom" Width="270" HorizontalAlignment="Right" Background="#7F2C3F51">
            <AppBarButton Icon="Refresh" Foreground="White" Click="refreshClick"   />
            <AppBarButton Icon="Target" Foreground="White" Click="getLocationClick"  />
            <AppBarButton Icon="Add" Foreground="White" Click="moreZoomClick"  />
            <AppBarButton Icon="Remove" Foreground="White" Click="lessZoomClick"  />
        </CommandBar>

    </Grid>
    
    
</Page>
